<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        header {
            background-color: beige;
            /* padding: 10px; */
            text-align: center;
        }
        header,main,footer{
            border: 1px solid #000;

        }

        body {
            display: flex;
            flex-direction: column;
        }

        nav {
            background-color: rgb(115, 240, 202);
            text-align: center;
        }
        main{
            background-color: rgb(255, 245, 229);
            text-align: center;
            clear: left;
            
        }
        main:after{
            clear: both;
        }
        nav a{
            /* background-color: rgb(115, 240, 202); */
            font-size: large;
            float: left;
            display: block;
            color: grey;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover{
            background-color: rgb(55, 187, 147);
            color: rgb(0, 0, 0);
        }
        footer{
            background-color: bisque;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Nikhil Thomas</h1>
        <h4>Software Developer</h4>
    </header>

    <nav>
        <a href="resumefootercss1flex.html">About Me</a>
        <a href="#prod">Qualification</a>
        <a href="#relate">My Network</a>
        <a href="">Contacts</a>
    </nav>

    <main>
        <article>
            <section>
                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>

            </section>
            <section>
                <h2>Qualification</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>

            </section>
            <section>
                <h2>My Network</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>

            </section>
            <section>
                <h2>Contacts</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>

            </section>
        </article>
    </main>
    <!-- <footer>
        <h2>
            Copyright2020
        </h2>
    </footer> -->

</body>

</html>