<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            box-sizing: border-box;
        }

        body{
            margin: 10px;
        }
        html,body{
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

body{
    display: flex;
    flex-direction:column;
}

        header{
            background-color: beige;
            padding: 10px;
            text-align: center;
        }
        nav{
            
            justify-content: center;
        }
        header,main,footer{
    
    border: 1px solid #000 ;
    text-align: center;
}

        nav a{
            background-color: rgb(115, 240, 202);
            font-size: large;
            float: left;
            display: block;
            color: grey;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover{
            background-color: gray;
            color: rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <header>
        <h1>Nikhil Thomas</h1>
        <h4>Software Developer</h4>
    </header>

    <nav>
        <a href="resumefootercss1flex.html">About Me</a>
        <a href="">Qualification</a>
        <a href="">My Network</a>
        <a href="">Contacts</a>
    </nav>

    

    

    <footer>
        <h1>Contact</h1>
        <h4>Facebook:www.fb.com/nicks7</h4>

    </footer>
    
</body>
</html>